<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:title="My Account"
    android:icon="@drawable/ic_account"
    android:id="@+id/account"/>
    <item
        android:title="Rate Us"
        android:icon="@drawable/ic_rate"
        android:id="@+id/rate"/>
    <item
        android:title="Privacy Policy"
        android:icon="@drawable/ic_privacy"
        android:id="@+id/privacy"/>
    <item
        android:title="Share Us"
        android:icon="@drawable/ic_share"
        android:id="@+id/share"/>

    <item
        android:title="Log out"
        android:icon="@drawable/ic_logout"
        android:id="@+id/logout"/>

</menu>